.card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  }
  
  .card {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin-top: 20px;
    padding: 4px 16px;
  }
  
  .card-data {
    display: flex;
    justify-content: space-between;
  }
  
  .card span {
    font-weight: 600;
    margin-right: 4px;
  }
  
  .card span + span {
    margin-left: 4px;
  }
  
  